<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:text="1111111111"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="right"
        android:id="@+id/left"
        />

    <ImageButton
        android:layout_width="0dp"
        android:background="#00000000"
        android:src="@mipmap/add_income_gongzi_icon"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:text="1111111111"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/right"
        />

</LinearLayout>
