<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:id="@+id/laout"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:orientation="horizontal"
           android:padding="10dp"
           android:gravity="bottom"
           android:background="@mipmap/accountpager_backgroud"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="十月收入"
               android:textColor="#ffffff"
               />
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"

               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="十月支出"
               android:textColor="#ffffff"

               />

       </LinearLayout>






    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tianjiayusuan"
            android:textColor="#ffffff"
            android:drawableLeft="@mipmap/add_pay_shenghuafuwu_icon"
            android:gravity="center"
            android:text="添加预算"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/rili_tv"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@mipmap/accountpager_calendar_icon"
            />

    </LinearLayout>




    <ListView
        android:layout_width="match_parent"
        android:divider="#464444"
        android:dividerHeight="3dp"
        android:layout_height="match_parent">

    </ListView>


</RelativeLayout>
